<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 5px solid #000;
        height: 90vh;
        width: 90vw;
        margin: auto;
        display: grid;
        grid-template-columns: 30fr 70fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: "box1 box4" "box2 box5" "box3 box6" "box7 box7";
        gap: 30px;
        padding: 20px;
      }
      .box {
        border: 1px solid #000;
      }

      .box1 {
        grid-area: box1;
        background-color: rgb(253, 155, 155);
      }
      .box2 {
        grid-area: box2;
        background-color: rgb(253, 155, 155);
      }
      .box3 {
        grid-area: box3;
        background-color: rgb(253, 155, 155);
      }
      .box4 {
        grid-area: box4;
        background-color: rgb(158, 196, 246);
      }
      .box5 {
        grid-area: box5;
        background-color: rgb(158, 196, 246);
      }
      .box6 {
        grid-area: box6;
        background-color: rgb(158, 196, 246);
      }
      .box7 {
        grid-area: box7;
        background-color: rgb(245, 251, 154);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1 box"></div>
      <div class="box2 box"></div>
      <div class="box3 box"></div>
      <div class="box4 box"></div>
      <div class="box5 box"></div>
      <div class="box6 box"></div>
      <div class="box7 box"></div>
    </div>
  </body>
</html>
