* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

.main-container {
  width: 70%;
  margin: 50px auto;
}

.main-title strong {
  font-weight: 800;
}

.main-title {
  font-weight: 300;
}

.profile-pic img {
  height: 200px;
}

header {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.profile-contact-container {
  display: grid;
  grid-template-columns: 30% 70%;
  height: 30rem;
}

.profile-container {
  grid-column: 2 / -1;
}

.exp-container {
  grid-column: 2 / -1;
}

.education-container {
  grid-column: 1 / 2;
  grid-row: 1;
}

.contact-container {
  grid-row: 2;
}

.profile-container,
.exp-container,
.education-container,
.contact-container {
  padding: 2rem;
}
