* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  font-family: sans-serif;
  font-size: 62.5%;
}

body {
  /* background-image: url(assets/background.jpg);
  background-size: cover; */
}

.main-heading-container {
  margin: 2rem 0 5rem 0;
  text-align: center;
  font-size: 3rem;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
}

.stats-container {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 10rem;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  text-align: center;
}

.stat-num {
  font-size: 2.8rem;
  color: #b197fc;
  font-weight: 800;
}

.stat-desc {
  font-size: 1.6rem;
  color: #adb5bd;
  font-weight: 700;
}

.cards-container {
  display: flex;
  justify-content: space-around;
  height: 450px;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 400px;
  height: 300px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  position: relative;
  transition: all 0.5s;
  background-color: #fff;
}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.card:nth-child(2) {
  align-self: flex-end;
}

.card-desc {
  font-size: 1.8rem;
  color: #868e96;
}

.card-title {
  font-size: 1.6rem;
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #fff;
}

.card-title.a {
  background-color: rgb(255, 149, 149);
}
.card-title.b {
  background-color: rgb(136, 134, 226);
}
.card-title.c {
  background-color: rgb(166, 233, 250);
}

.card-name {
  margin-top: 20px;
}

.card-img {
  max-width: 70px;
  border-radius: 50%;
  position: absolute;
  bottom: 85px;
  border: 1px solid #000;
}

.card-desc-container {
  padding: 20px;
}

@media screen and (max-width: 670px) {
  .stats-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    transform: scale(0.95);
  }
}
