<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .btn {
        width: 80px;
        height: 80px;
        margin: 1px;
        border: 1px solid #000;
        font-weight: 600;
        font-size: 1.6rem;
      }
      .container {
        width: fit-content;
        height: fit-content;
        margin: 100px auto;
      }

      .screen {
        border: 1px solid #000;
        height: 50px;
        width: 400px;
        margin-bottom: 20px;
        border-radius: 10px;
        overflow: hidden;
      }
      .screen-result {
        height: 100%;
        width: 100%;
        overflow: hidden;
        font-family: "Kanit", sans-serif;
        font-size: 2rem;
      }
      .error {
        background-color: rgb(213, 141, 141);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="screen">
        <p
          class="screen-result d-flex align-items-center justify-content-center fs-4"
        >
          Please calculate something!
        </p>
      </div>
      <button
        class="btn btn-success"
        type="button"
        name="button"
        onclick="number(1);"
      >
        1
      </button>
      <button
        class="btn btn-success"
        type="button"
        name="button"
        onclick="number(2);"
      >
        2
      </button>
      <button
        class="btn btn-success"
        type="button"
        name="button"
        onclick="number(3);"
      >
        3
      </button>
      <button
        class="btn btn-warning w-25"
        type="button"
        name="button"
        onclick="reset(true);"
      >
        Reset
      </button>
      <br />
      <button
        class="btn btn-success"
        type="button"
        name="button"
        onclick="number(4);"
      >
        4
      </button>
      <button
        class="btn btn-success"
        type="button"
        name="button"
        onclick="number(5);"
      >
        5
      </button>
      <button
        class="btn btn-success"
        type="button"
        name="button"
        onclick="number(6);"
      >
        6
      </button>

      <br />
      <button
        class="btn btn-success"
        type="button"
        name="button"
        onclick="number(7);"
      >
        7
      </button>
      <button
        class="btn btn-success"
        type="button"
        name="button"
        onclick="number(8);"
      >
        8
      </button>
      <button
        class="btn btn-success"
        type="button"
        name="button"
        onclick="number(9);"
      >
        9
      </button>
      <button
        class="btn btn-success"
        type="button"
        name="button"
        onclick="number(0);"
      >
        0
      </button>
      <br />
      <button
        class="btn btn-primary"
        type="button"
        name="button"
        onclick="operator('+');"
      >
        +
      </button>
      <button
        class="btn btn-primary"
        type="button"
        name="button"
        onclick="operator('-');"
      >
        -
      </button>
      <button
        class="btn btn-primary"
        type="button"
        name="button"
        onclick="operator('*');"
      >
        *
      </button>
      <button
        class="btn btn-primary"
        type="button"
        name="button"
        onclick="operator('/');"
      >
        /
      </button>
      <button
        class="btn btn-primary"
        type="button"
        name="button"
        onclick="equal();"
      >
        =
      </button>
      <script src="./script.js" charset="utf-8"></script>
    </div>
  </body>
</html>
