<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .alert {
        transition: all 0.5s;
      }
      .alert-before {
        transform: translateY(-500px);
      }
      .fade {
        transform: translateY(-100px);
        opacity: 0;
      }
      .gif-div {
        transition: all 1s;
      }
      .error-msg {
        background-color: rgb(232, 149, 149);
        max-width: 300px;
        max-height: 200px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        border: 1px solid #000;
        margin: auto;
        transition: all 0.5s;
        transform: scale(0);
      }
      .error-msg > p {
        color: #000;
        font-size: 20px;
        font-weight: 600;
      }
      .error-btn {
        border: 1px solid #000;
        transition: all 0.5s;
      }
      .error-btn:hover {
        border: 1px solid #000;
        transform: scale(1.1);
      }
      .shrink {
        transform: scale(0);
      }
      .grow {
        transform: scale(1);
      }
      .wrapper {
        padding: 50px;
        position: absolute;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0);
        transition: all 0.5s;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="error-msg">
        <p>A valid search value can't contain empty string or numbers!</p>
        <button class="error-btn btn btn-warning">OK</button>
      </div>
    </div>
    <form
      class="d-flex gap-2 col-lg-3 p-3 m-auto align-items-center"
      name="searchForm"
    >
      <input
        class="form-control form-control-lg search-input"
        type="text"
        placeholder="Search category"
        aria-label=".form-control-lg example"
      />
      <button class="btn btn-primary btn-search" type="submit">Search</button>
    </form>
    <div
      class="col-lg-3 m-auto alert alert-danger mb-3 d-none alert-before"
      role="alert"
    >
      Invalid search! Numbers and empty string are not allowed!
    </div>
    <div
      style="min-height: 100vh; border-radius: 50px"
      class="container images-container d-flex flex-wrap gap-3 justify-content-center shadow-lg p-3"
    ></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
