<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag & Drop</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        height: fit-content;
        width: fit-content;
        box-sizing: border-box;
      }
      .container {
        background-color: rgb(123, 160, 160);
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;
      }
      .empty-square {
        width: 200px;
        height: 200px;
        background-color: #fff;
        border: 2px solid #000;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.438);
        transition: transform 0.4s;
      }
      .active-box {
        width: 100%;
        height: 100%;
        background-image: url(anand-karthikeyan-lZX0GclwjT4-unsplash.jpg);
        background-size: cover;
        cursor: pointer;
        transition: transform 0.3s;
      }
      .active-box:hover {
        transform: scale(1.1);
      }
      .empty-square-hover {
        transform: scale(1.1);
        border: 2px dashed rgb(108, 107, 171);
      }

      @media (max-width: 680px) {
        .container {
          height: fit-content;
          width: fit-content;
          padding: 30px 0;
        }
      }
      .heading {
        text-align: center;
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="empty-square">
        <div class="active-box" draggable="true"></div>
      </div>
      <div class="empty-square"></div>
      <div class="empty-square"></div>
      <div class="empty-square"></div>
      <div class="empty-square"></div>
      <div class="empty-square"></div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
