<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid #000;
        max-height: 700px;
        height: 900px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .box {
        height: 100px;
        background-color: blue;
        border: 1px solid red;
        color: #fff;
        font-size: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box:nth-child(2) {
        align-self: center;
        width: 50%;
        flex-grow: 0.75;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
  </body>
</html>
